{
  "name": "2014-06-databases",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mysql": "~2.3.2",
    "mocha": "~1.20.1",
    "request": "^2.36.0",
    "chai": "~1.9.1",
    "underscore": "~1.6.0",
    "sequelize": "~1.7.9",
    "mongodb": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://rgoldfinger@github.com/rgoldfinger/2014-06-databases.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgoldfinger/2014-06-databases/issues"
  },
  "homepage": "https://github.com/rgoldfinger/2014-06-databases"
}
